geldautomaat/geldautomaat admin/windows/CreateRekening.xaml

<Window x:Class="geldautomaat_admin.windows.CreateRekening"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:geldautomaat_admin.windows"
        mc:Ignorable="d"
        Title="CreateRekening" Height="650" Width="1000">

    <Grid Background="DarkSlateGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"></RowDefinition>
            <RowDefinition Height="34*"></RowDefinition>

            <RowDefinition Height="34*"></RowDefinition>
            <RowDefinition Height="34*"></RowDefinition>
            <RowDefinition Height="34*"></RowDefinition>
            <RowDefinition Height="34*"></RowDefinition>
            <RowDefinition Height="34*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="141*"/>

        </Grid.ColumnDefinitions>
        <Rectangle  Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="5" Fill="white" Stroke="Black" StrokeThickness="2"/>
        <Label Content="rekening" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" Margin="83,0,0,0" Width="161" />
        <Label Content="rekeningnummer:" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25" Margin="73,0,0,0" Grid.ColumnSpan="2" Width="223" />
        <Label Content="pincode:" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" Margin="73,0,0,0" Grid.ColumnSpan="2" Width="161" />
        <Label Content="" x:Name="lbRekeningnummer" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25" Margin="127,0,0,0" Width="166" />
        <Label Content="" x:Name="lbPincode" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" Width="161" Margin="127,0,0,0" />
        <Button Content="back" Grid.Column="1" Grid.Row="5" Width="80" Height="60" Name="btnback"/>

    </Grid>
</Window>
