geldautomaat/geldautomaat admin/windows/rkWindow.xaml

<Window x:Class="geldautomaat_admin.windows.rkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:geldautomaat_admin.windows"
        mc:Ignorable="d"
        Title="rkWindow"  Height="650" Width="1000">

    <Grid Background="DarkSlateGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"></RowDefinition>
            <RowDefinition Height="34*"></RowDefinition>

            <RowDefinition Height="34*"></RowDefinition>
            <RowDefinition Height="34*"></RowDefinition>
            <RowDefinition Height="34*"></RowDefinition>
            <RowDefinition Height="34*"></RowDefinition>
            <RowDefinition Height="34*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="141*"/>

        </Grid.ColumnDefinitions>
        <Rectangle  Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="5" Fill="white" Stroke="DarkBlue"  StrokeThickness="2" />

        <DataGrid Name="dgRekeningen" AutoGenerateColumns="False"
                                         HorizontalAlignment="Center"
                                           VerticalAlignment="Top"
                                         HorizontalScrollBarVisibility="Disabled" 
                                         Grid.Row="2"   Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="3"
                                         OpacityMask="White"
                                         Background="White"
                                         BorderThickness="0"
                                         ItemsSource="{Binding Path=LoadDataBinding}" 
                                         CanUserResizeRows="False"
                                         CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=rekening_id}" Header="rekening__id" Width="80" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=rekeningsnummer}" Header="rekeningnummer" Width="110" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=saldo}" Header="saldo" Width="70" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=pincode}" Header="pincode" Width="75" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=status}" Header="status" Width="75" IsReadOnly="True" />
                <DataGridTemplateColumn Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Deblokkeren" Click="btnDeblokkeren" Width="80"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="blokkeren" Click="btnBlokkeren" Width="80"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <TextBox TextWrapping="Wrap" Text="search" Name="searchTextBox" Height="40" Grid.Column="2" Grid.Row="1" Margin="248,27,4,23" BorderBrush="DarkBlue" BorderThickness="2" Grid.ColumnSpan="2" />
        <Button Name="backBtn" Content="back" Grid.Column="1" Grid.Row="5" Width="100" Height="50"/>
        <Button Name="BtnCreate" Content="create" Grid.Column="4" Grid.Row="5" Width="100" Height="50"/>

    </Grid>
</Window>
