geldautomaat/geldautomaat admin/windows/UserWindow.xaml

<Window x:Class="geldautomaat_admin.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:geldautomaat_admin"
        mc:Ignorable="d"
        Title="UserWindow" Height="650" Width="1000">

    <Grid Background="DarkSlateGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"></RowDefinition>
            <RowDefinition Height="34*"></RowDefinition>

            <RowDefinition Height="34*"></RowDefinition>
            <RowDefinition Height="34*"></RowDefinition>
            <RowDefinition Height="34*"></RowDefinition>
            <RowDefinition Height="34*"></RowDefinition>
            <RowDefinition Height="34*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="141*"/>

        </Grid.ColumnDefinitions>
        <Rectangle  Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="5" Fill="white" Stroke="DarkBlue"  StrokeThickness="2" />

        <DataGrid Name="dgUsers" AutoGenerateColumns="False"
                                         HorizontalAlignment="Center"
                                           VerticalAlignment="Top"
                                         HorizontalScrollBarVisibility="Disabled" 
                                         Grid.Row="2"   Grid.Column="1" Grid.ColumnSpan="4"  Grid.RowSpan="3"
                                         OpacityMask="White"
                                         Background="White"
                                         BorderThickness="0"
                                         ItemsSource="{Binding Path=LoadDataBinding}" 
                                         CanUserResizeRows="False"
                                         CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=user_id}" Header="user__id" Width="90" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=voornaam}" Header="voornaam" Width="147" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=achternaam}" Header="achternaam" Width="147" IsReadOnly="True" />

                <DataGridTemplateColumn Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="rekeningen" Click="btnrekeningnummers" Width="80"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox TextWrapping="Wrap" Name="searchTextBox" Text="" Height="30" Grid.Column="2" Grid.Row="1" Margin="134,27,137,23" BorderBrush="DarkBlue" BorderThickness="2" Grid.ColumnSpan="2"  />
        <Button Name="backBtn" Content="logout" Grid.Column="1" Grid.Row="5" Width="100" Height="50"/>
        <Button Name="BtnCreate" Content="create" Grid.Column="4" Grid.Row="5" Width="100" Height="50"/>
        <Button Name="btnSearch" Content="search"  Grid.Row="1" Width="80" Height="30" Margin="103,31,117,29" Grid.Column="3" Grid.ColumnSpan="2" />
        <Button x:Name="btnReset" Content="reset"  Grid.Row="1" Width="80" Height="30" Margin="18,31,52,29" Grid.Column="3" />

    </Grid>
</Window>
