geldautomaat/geldautomaat admin/MainWindow.xaml

<Window x:Class="geldautomaat_admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:geldautomaat_admin"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">

    <Grid Background="DarkSlateGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"></RowDefinition>
            <RowDefinition Height="34*"></RowDefinition>

            <RowDefinition Height="34*"></RowDefinition>
            <RowDefinition Height="34*"></RowDefinition>
            <RowDefinition Height="34*"></RowDefinition>
            <RowDefinition Height="34*"></RowDefinition>
            <RowDefinition Height="34*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="141*"/>

        </Grid.ColumnDefinitions>
        <Rectangle  Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="5" Fill="white" Stroke="Black" StrokeThickness="2"/>

        <TextBox Grid.Row="2" Name="tbUsername" Grid.Column="2" TextWrapping="Wrap" Text="gebruikersnaam" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="45" FontSize="15" BorderThickness="2" Padding="8" />
        <PasswordBox Grid.Row="3" Grid.Column="2" Name="tbPassword"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="45" FontSize="15" BorderThickness="2" Padding="8" />
        <Label Content="login" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" />
        <Button Grid.Column="2" Name="btnLogin"  Grid.Row="4" Content="login" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="15" Width="150"/>
    </Grid>
</Window>
