geldautomaat/geldautomaat/MainWindow.xaml

<Window x:Class="geldautomaat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:geldautomaat"
        mc:Ignorable="d"
            Title="MainWindow" Height="650" Width="900">
    <Grid Background="#6d6d6d">
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"></RowDefinition>
            <RowDefinition Height="44*"></RowDefinition>
            <RowDefinition Height="44*"></RowDefinition>
            <RowDefinition Height="44*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="65*"/>

            <ColumnDefinition Width="82*"></ColumnDefinition>
            <ColumnDefinition Width="82*"></ColumnDefinition>
            <ColumnDefinition Width="82*"></ColumnDefinition>
            <ColumnDefinition Width="82*"></ColumnDefinition>
            <ColumnDefinition Width="82*"></ColumnDefinition>
            <ColumnDefinition Width="82*"></ColumnDefinition>
            <ColumnDefinition Width="82*"></ColumnDefinition>

            <ColumnDefinition Width="82*"></ColumnDefinition>
            <ColumnDefinition Width="82*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="7" Grid.Column="4" Grid.RowSpan="5" Stroke="Black"  Fill="White" Margin="0,62,0,20"  />
        <Button Content="" Grid.Column="1" Name="btnATMOne"
                    Grid.Row="1" Grid.ColumnSpan="3" Margin="18,21,14,22" Height="55"/>
        <Button Content="" Grid.Column="1"
                Grid.Row="2" Grid.ColumnSpan="3" Margin="18,21,14,22" Height="55" Name="btnATMTwo"/>
        <Button Content="" Grid.Column="1"
                Grid.Row="3" Grid.ColumnSpan="3"  Height="55" Margin="16,22,16,22" Name="btnATMThree"/>
        <Button Content="" Grid.Column="11"
                Grid.Row="1" Grid.ColumnSpan="2" Margin="27,21,14,22" Height="55" Name="btnATMFour"/>
        <Button Content="" Grid.Column="11"
                Grid.Row="3" Grid.ColumnSpan="2" Margin="27,21,14,23" Height="55" Name="btnATMSix"/>
        <Button Content="" Grid.Column="11" Margin="27,21,14,22" Name="btnATMFive"
                Grid.Row="2" Grid.ColumnSpan="2"  Height="55"/>
        <Button Content="1" FontSize="40" Grid.Column="6" Name="btnOne"  Grid.Row="5" Grid.ColumnSpan="2" Margin="0,0,81,55" Grid.RowSpan="2"  />
        <Button Content="3" FontSize="40" Grid.Column="7" Name="btnThree"  Grid.Row="5" Grid.ColumnSpan="2" Margin="81,0,0,55" Grid.RowSpan="2" />
        <Button Content="2" FontSize="40" Grid.Column="7" Name="btnTwo"  Grid.Row="5" Margin="0,0,0,55" Grid.RowSpan="2" />
        <Button Content="4" FontSize="40" Grid.Column="6" Name="btnFour" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,0,81,0"  />
        <Button Content="6" FontSize="40" Grid.Column="7" Grid.Row="6" Name="btnSix"  Grid.ColumnSpan="2" Margin="81,0,0,0" />
        <Button Content="5" FontSize="40" Grid.Column="7" Name="btnfive"  Grid.Row="6" />
        <Button Content="7" FontSize="40" Grid.Column="6"  Grid.Row="6" Name="btnSeven" Grid.ColumnSpan="2" Margin="0,55,81,0" Grid.RowSpan="2" />
        <Button Content="8" FontSize="40"  Grid.Column="7" Grid.Row="6" Name="btnEight" Margin="0,55,0,0" Grid.RowSpan="2" />
        <Button Content="9" FontSize="40"  Grid.Column="7" Grid.Row="6" Name="btnNine" Grid.ColumnSpan="2" Margin="81,55,0,0" Grid.RowSpan="2" />
        <Button Content="0" FontSize="40"  Grid.Column="7" Grid.Row="7" Name="btnZero" Margin="0,55,0,1" Grid.RowSpan="2" />
        <PasswordBox Grid.Column="6" FontSize="20" Grid.ColumnSpan="3"   Grid.Row="2" Height="50" Name="tbOne"  BorderThickness="3"   Margin="0,24,0,24" />

        <Label Content="rekeningsnummer" Name="lb1"  FontSize="30" Grid.Column="6" Grid.ColumnSpan="4" Grid.Row="1" Margin="0,0,63,0"/>
        <Button Content="enter" FontSize="30" Grid.Column="10" HorizontalContentAlignment="Left" Padding="10 0 0 0" Grid.Row="6" Name="btnEnter" Grid.ColumnSpan="2"/>
        <Rectangle Stroke="Black" Grid.Column="11"  Width="50" Height="30" Fill="Green" Grid.Row="6" />
        <Button Content="cancel" FontSize="30" Grid.Column="10" HorizontalContentAlignment="Left" BorderBrush="Gray" Padding="10 0 0 0" Name="btnCancel" Grid.Row="7" Grid.ColumnSpan="2"/>
        <Rectangle Stroke="Black" Grid.Column="11"  Width="50" Height="30" Fill="red" Grid.Row="7"/>
        <Label Content="" Name="lberror"  FontSize="18" Grid.Column="6"  Grid.ColumnSpan="4" Grid.Row="3" Margin="0,0,63,0" />



    </Grid>
</Window>
